{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.8.7",
    "@headlessui/vue": "^1.7.19",
    "@heroicons/vue": "^2.1.1",
    "apexcharts": "^3.48.0",
    "nuxt": "^3.11.1",
    "vue": "^3.4.21",
    "vue-apexcharts": "^1.6.2",
    "vue-router": "^4.3.0",
    "vue3-apexcharts": "^1.5.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.3",
    "vite-plugin-iso-import": "^1.1.0",
    "vue-tsc": "^1"
  },
  "types": "./index.d.ts",
  "description": "Look at the [Nuxt 3 documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
